<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petición de datos usando ajax</title>
    <link rel="stylesheet" href="/Actividad 4/css/peticion.css">
</head>
<body>
    <h1>Petición de datos usando ajax</h1>
    <div id="respuesta"></div>
    <br>
    <br>
    <button id="btnCargar">Cargar Información</button>
    <button id="btnLimpiar">Limpiar</button>
</body>
</html>